{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DynamicFormDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretAuthenticationKeyThatIsLongEnough32Bytes!",
    "Issuer": "DynamicFormAPI",
    "Audience": "DynamicFormApp"
  }
}
